{
  "name": "@iskala00/base-styles",
  "version": "1.0.1",
  "description": "SCSS styles library built with tsup",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "sass": "./dist/index.scss",
      "style": "./dist/index.css",
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./scss": "./dist/index.scss",
    "./scss/*": "./dist/*"
  },
  "files": [
    "dist",
    "CHANGELOG.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "bun test",
    "prepublishOnly": "bun run build",
    "semantic-release": "semantic-release"
  },
  "keywords": [
    "scss",
    "styles",
    "css",
    "typescript",
    "library"
  ],
  "author": {
    "name": "Ivan Skala",
    "email": "iskala00@mail.ru",
    "url": "https://github.com/iskala00"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/iskala00/base-styles.git"
  },
  "bugs": {
    "url": "https://github.com/iskala00/base-styles/issues"
  },
  "homepage": "https://github.com/iskala00/base-styles#readme",
  "license": "MIT",
  "devDependencies": {
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/bun": "latest",
    "sass": "^1.93.0",
    "semantic-release": "^24.2.9",
    "tsup": "^8.5.0",
    "typescript": "^5.9.2"
  },
  "peerDependencies": {
    "typescript": "^5",
    "sass": "^1.93.0"
  }
}
